# fin-basic

config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/test/java/demo/: OutOfContainerTest.java
customer-balance/: .gitignore  Dockerfile  pom.xml
customer-balance/src/main/java/com/example/customer/config/: SwaggerConfig.java
customer-balance/src/main/java/com/example/customer/controller/: AccountMovementController.java  CustomerController.java
customer-balance/src/main/java/com/example/customer/domain/: AccountMovement.java  Customer.java
customer-balance/src/main/java/com/example/customer/dto/: AccountMovementDto.java  CustomerCreateDto.java  CustomerDto.java
customer-balance/src/main/java/com/example/customer/enums/: CustomerTypeEnum.java  StatusAccountEnum.java
customer-balance/src/main/java/com/example/customer/repository/: AccountMovementRepository.java  CustomerRepository.java
customer-balance/src/main/java/com/example/customer/service/: AccountMovementService.java  CustomerService.java
customer-balance/src/main/java/com/example/customer/service/impl/: AccountMovementServiceImpl.java  CustomerServiceImpl.java
customer-balance/src/main/resources/: application.properties  application.yml  bootstrap.yml
customer-balance/src/test/java/com/example/word/: CustomerApplicationTests.java
discovery/: .gitignore  Dockerfile  pom.xml
discovery/src/main/java/demo/: DiscoveryApplication.java
discovery/src/test/java/demo/: DiscoveryApplicationTests.java
event-sourcing/: pom.xml
event-sourcing/src/main/java/com/example/demo/commands/: BaseCommand.java  CreateAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java
event-sourcing/src/main/java/com/example/demo/config/: SwaggerConfig.java
event-sourcing/src/main/java/com/example/demo/controllers/: AccountCommandController.java  AccountQueryController.java
event-sourcing/src/main/java/com/example/demo/domain/: AccountAggregate.java  BaseEvent.java
event-sourcing/src/main/java/com/example/demo/dtos/: AccountCreateDTO.java  MoneyCreditDTO.java  MoneyDebitDTO.java
event-sourcing/src/main/java/com/example/demo/enums/: Status.java
event-sourcing/src/main/java/com/example/demo/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountHeldEvent.java  MoneyCreditedEvent.java  MoneyDebitedEvent.java
event-sourcing/src/main/java/com/example/demo/services/: AccountCommandService.java  AccountQueryService.java
event-sourcing/src/main/java/com/example/demo/services/impl/: AccountCommandServiceImpl.java  AccountQueryServiceImpl.java
event-sourcing/src/main/resources/: application.properties
purchase/: .gitignore  Dockerfile  pom.xml
purchase/src/main/java/purchase/: PurchaseApplication.java
purchase/src/main/java/purchase/config/: SwaggerConfig.java
purchase/src/main/java/purchase/controller/: PurchaseOrderController.java  SentenceController.java
purchase/src/main/java/purchase/dao/: AdjectiveClient.java  ArticleClient.java  CustomerClient.java  NounClient.java  SubjectClient.java  VerbClient.java
purchase/src/main/java/purchase/domain/: PurchaseOrder.java  Word.java
purchase/src/main/java/purchase/dto/: PurchaseOrderCreateDto.java  PurchaseOrderDto.java
purchase/src/main/java/purchase/repository/: PurchaseOrderRepository.java
purchase/src/main/java/purchase/service/: PurchaseOrderService.java  SentenceService.java  SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
purchase/src/main/java/purchase/service/impl/: PurchaseOrderServiceImpl.java
purchase/src/main/resources/: application.properties  bootstrap.yml
purchase/src/test/java/purchase/: PurchaseApplicationTests.java
